# AlEjazSMS-backend

./: .gitignore  AlEjazSMS.sln  README.md
src/AlEjazSMS.Application/: AlEjazSMS.Application.csproj  AlEjazSMSAppService.cs  AlEjazSMSApplicationAutoMapperProfile.cs  AlEjazSMSApplicationModule.cs
src/AlEjazSMS.Application.Contracts/: AlEjazSMS.Application.Contracts.csproj  AlEjazSMSApplicationContractsModule.cs  AlEjazSMSDtoExtensions.cs
src/AlEjazSMS.Application.Contracts/Branches/: BranchDto.cs  CreateBranchRequestDto.cs  IBranchAppService.cs  UpdateBranchRequestDto.cs
src/AlEjazSMS.Application.Contracts/Classes/: ClassDto.cs  CreateClassRequestDto.cs  IClassAppService.cs  UpdateClassRequestDto.cs
src/AlEjazSMS.Application.Contracts/Common/: BaseResponseDto.cs  GenericResponseDto{T}.cs  (+2 more)
src/AlEjazSMS.Application/Branches/: BranchAppService.cs
src/AlEjazSMS.Application/Classes/: ClassAppService.cs
src/AlEjazSMS.Application/FeeStructures/: FeeStructureAppService.cs
src/AlEjazSMS.Application/Properties/: AssemblyInfo.cs
src/AlEjazSMS.Application/Sections/: SectionAppService.cs
src/AlEjazSMS.Application/Students/: StudentAppService.cs
src/AlEjazSMS.DbMigrator/: AlEjazSMS.DbMigrator.csproj  AlEjazSMSDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AlEjazSMS.Domain/: AlEjazSMS.Domain.csproj  AlEjazSMSConsts.cs  AlEjazSMSDomainModule.cs
src/AlEjazSMS.Domain.Shared/: AlEjazSMS.Domain.Shared.csproj  AlEjazSMSDomainErrorCodes.cs  AlEjazSMSDomainSharedModule.cs  AlEjazSMSGlobalFeatureConfigurator.cs  AlEjazSMSModuleExtensionConfigurator.cs
src/AlEjazSMS.EntityFrameworkCore/: AlEjazSMS.EntityFrameworkCore.csproj
src/AlEjazSMS.HttpApi/: AlEjazSMS.HttpApi.csproj  AlEjazSMSHttpApiModule.cs
src/AlEjazSMS.HttpApi.Client/: AlEjazSMS.HttpApi.Client.csproj  AlEjazSMSHttpApiClientModule.cs
src/AlEjazSMS.HttpApi.Host/: AlEjazSMS.HttpApi.Host.csproj  AlEjazSMSBrandingProvider.cs  AlEjazSMSHttpApiHostModule.cs  Program.cs  appsettings.json
test/AlEjazSMS.Application.Tests/: AlEjazSMS.Application.Tests.csproj  AlEjazSMSApplicationTestBase.cs  AlEjazSMSApplicationTestModule.cs
test/AlEjazSMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AlEjazSMS.Domain.Tests/: AlEjazSMS.Domain.Tests.csproj  AlEjazSMSDomainTestBase.cs  AlEjazSMSDomainTestModule.cs
test/AlEjazSMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/AlEjazSMS.EntityFrameworkCore.Tests/: AlEjazSMS.EntityFrameworkCore.Tests.csproj
test/AlEjazSMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: AlEjazSMSEntityFrameworkCoreTestBase.cs  AlEjazSMSEntityFrameworkCoreTestModule.cs
test/AlEjazSMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AlEjazSMS.HttpApi.Client.ConsoleTestApp/: AlEjazSMS.HttpApi.Client.ConsoleTestApp.csproj  AlEjazSMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AlEjazSMS.TestBase/: AlEjazSMS.TestBase.csproj  AlEjazSMSTestBase.cs  AlEjazSMSTestBaseModule.cs  AlEjazSMSTestDataSeedContributor.cs
(+69 files in other folders)
